{
  // Cloudflare Pages configuration for LJM Church Contributions portal.
  // Static site (no build step) + Pages Functions in /functions/api with a D1 binding.
  "name": "light-of-jesus-ministry-contributions",
  "compatibility_date": "2026-06-01",
  "pages_build_output_dir": ".",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ljm-contributions-db",
      "database_id": "c8fad1c1-9d94-43dd-8a96-ce6b131c900c"
    }
  ],

  // Do NOT declare r2_buckets here until the bucket exists in the Cloudflare
  // account. wrangler pages deploy validates every binding and will refuse to
  // publish Functions if `ljm-event-photos` is missing (this failed production
  // after the pages-action → wrangler-action switch). events.js already falls
  // back to base64 in D1 when EVENT_PHOTOS is unbound. When the bucket is
  // created, add:
  //   "r2_buckets": [
  //     { "binding": "EVENT_PHOTOS", "bucket_name": "ljm-event-photos" }
  //   ]
  // See EVENTS_SETUP.md.

  "vars": {
    "ALLOW_LEGACY_EMAIL_TOKEN": "true"
  }
}
