{
  // Cloudflare Pages configuration for LJM Church Contributions portal.
  // Static site (no build step) + Pages Functions in /functions/api with a D1 binding.
  "name": "light-of-jesus-ministry-contributions",
  "compatibility_date": "2026-06-01",
  "pages_build_output_dir": ".",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ljm-contributions-db",
      "database_id": "c8fad1c1-9d94-43dd-8a96-ce6b131c900c"
    }
  ],

  // R2 bucket for event photo galleries. Until this is bound (see EVENTS_SETUP.md),
  // functions/api/events.js falls back to storing photos as base64 data URLs in D1.
  "r2_buckets": [
    { "binding": "EVENT_PHOTOS", "bucket_name": "ljm-event-photos" }
  ],

  "vars": {
    "ALLOW_LEGACY_EMAIL_TOKEN": "true"
  }
}
